
# Build default config
PREFIX ?= $(HOME)/local/
CFLAGS ?= -fPIC -DPIC -g -Og

# pEp Engine header files (including pEp/ prefix)
PEP_INCLUDE = $(PREFIX)/include/pEp/
EXTRA_INCLUDES =

# Overrides
-include $(HERE)/local.conf

