# Makefile skeleton to build static libraries from objective C.
# Define $(TARGET) (library name), $(OBJECTS) (*.o files) and then include this.
# This will respect local.conf automatically.

HERE:=$(dir $(lastword $(MAKEFILE_LIST)))
include $(HERE)/Makefile.conf

# Disable default rules.
.SUFFIXES:

INCLUDES = \
  -I$(HERE)/pEpObjCAdapter \
  -I$(HERE)/pEpObjCAdapter/Extensions \
  -I$(HERE)/pEpObjCAdapter/PublicHeaders \
  -I$(HERE)/pEpObjCTests/TestUtils \
  -I$(HERE)/Subprojects/PEPObjCAdapterProtocols/PEPObjCAdapterProtocols/PublicHeaders \
  -I$(HERE)/Subprojects/PEPObjCTypes/PEPObjCTypes/PublicHeaders \
  -I$(HERE)/Subprojects/PEPObjCTypes/PEPObjCTypes/src/PEPEqualableTools \
  -I$(HERE)/Subprojects/PEPObjCTypeUtils/PEPObjCTypeUtils/PublicHeaders \
  -I$(PREFIX)/System/Library/Headers \
  -I$(PREFIX)/include/ \
  -I$(PEP_INCLUDE) \
  -I../src/ \
  $(EXTRA_INCLUDES) \

OBJCFLAGS = $(CFLAGS) \
  -MMD -MP \
  -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=0 -DGNUSTEP_RUNTIME=1 -D_NONFRAGILE_ABI=1 \
  -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS \
  -fconstant-string-class=NSConstantString \
  -fobjc-runtime=gnustep-2.0 -fobjc-arc -fblocks -x objective-c \
  -include PEPObjCGNUStepOptimizations.h

# Unless any rule is defined before including this, this will be the default rule.
$(TARGET) : $(TARGET).a $(TARGET).so

$(TARGET).a : $(OBJECTS)
	ar rc $@ $^
	ranlib $@

$(TARGET).so : $(OBJECTS)
	clang --shared $(LD_FLAGS) -o $@ $^ $(LD_LIBS)


%.o: %.m $(GENERATED)
	clang $(OBJCFLAGS) $(INCLUDES) -o $@ -c $<

clean:
	rm -f $(OBJECTS) $(DEPFILES) $(TARGET).a

install:
	install $(TARGET).a $(PREFIX)/lib/
	install $(HEADERS) $(PREFIX)/include/


