
# Build default config

# Prefix to install things to, we also expect to find dependencies (incl. GNUstep) there.
PREFIX ?= $(HOME)/local/

CFLAGS ?= -fPIC -DPIC -g -Og

# pEp Engine header files (including pEp/ prefix)
PEP_INCLUDE = $(PREFIX)/include/pEp/
EXTRA_INCLUDES =

# these are only needed for building shared libs.
LD_LIBS = -L$(PREFIX)/lib/ -L$(PREFIX)/Library/Libraries -L$(PREFIX)/System/Library/Libraries \
  -lgnustep-base -ldispatch -lpthread -lobjc -lm


# Overrides
-include $(HERE)/local.conf

