include yslt.yml2

tstylesheet {
  template "/" {
    apply "class", 0
  }

  template "class" {//document "{@name}Base.h" {
    | //
    | //  «@name».h
    | //  pEpObjCAdapter
    | //
    | //  Created by Dirk Zimmermann on 10.11.17.
    | //  Copyright © 2017 p≡p. All rights reserved.
    | //
    |
    | #import <Foundation/Foundation.h>
    |
    | #import "PEPSessionProtocol.h"
    |
    | @interface PEPIdentity : NSObject
    |
    apply "property"
    |
    |
    | @end
  }

  template "property" {
    choose {
      when "@nullability"
        | @property (nonatomic, «@nullability») «@type» «@name»;
      otherwise
        | @property (nonatomic) «@type» «@name»;
    }
  }
}

